# PathwayAssembler

./: .gitignore  DESCRIPTION  README.md
.pkg/: build-unix.cmd
@export/: Builder.d.ts  index.d.ts
R/: molecular_tree.R  molecular_vector.R  refmet.R  sgt.R  zzz.R
assembly/net6.0/: Microsoft.VisualBasic.Data.GraphTheory.xml  Microsoft.VisualBasic.DataMining.Framework.xml  Microsoft.VisualBasic.Math.Core.xml  Microsoft.VisualBasic.Math.DataFrame.xml  Microsoft.VisualBasic.Math.Statistics.xml  Microsoft.VisualBasic.Runtime.xml  PathwayBuilder.deps.json  REnv.xml
assembly/net8.0/: Microsoft.VisualBasic.Data.GraphTheory.xml  Microsoft.VisualBasic.Math.Core.xml  Microsoft.VisualBasic.Math.DataFrame.xml  Microsoft.VisualBasic.Runtime.xml  PathwayBuilder.deps.json
man/: .onLoad.1  align_score.1  embedding_vec.1  index.json  molecular_tree.1  molecular_vector.1  refmet.1
man/PathwayBuilder/Builder/: Builder.md
man/PathwayBuilder/Builder/Builder/: small_network.1  sort_groups.1
src/: PathwayBuilder.sln
src/PathwayBuilder/: Builder.vb  PathwayBuilder.vbproj
test/: 02_sort_seqs.R  03_sgt.R  04_vec_tree.R  05_extract_pathways.R  atoms_vec.csv  pathways.txt  smiles_vec_test.R  umap_embedding.csv  vec_tree.R
test/molecular_tree/: network-edges.csv  nodes.csv
vignettes/: index.html
vignettes/PathwayBuilder/: Builder.html
vignettes/PathwayBuilder/Builder/: small_network.html  sort_groups.html
vignettes/R/docs/: .onLoad.html  align_score.html  embedding_vec.html  molecular_tree.html  molecular_vector.html  refmet.html
(+1 files in other folders)
